<UserControl x:Class="BDcource.Features.MaterialIssuanceForms.MaterialIssuanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список выдач материалов" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <DataGrid Grid.Row="1" Name="dgIssuances" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наряд" Binding="{Binding WorkOrder.Product.Name}" Width="*"/>
                <DataGridTextColumn Header="Операция" Binding="{Binding Operation.Description}" Width="*"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding User.Name}" Width="*"/>
                <DataGridTextColumn Header="Материал" Binding="{Binding Material.Name}" Width="*"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding ActualQuantity}" Width="*"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding IssueDateTime, StringFormat=dd.MM.yyyy}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="btnAdd" Content="Выдать материал" Width="125" Margin="5" Click="BtnAdd_Click" Style="{StaticResource ClassicButton}"/>
            <Button Name="btnEdit" Content="Редактировать" Width="120" Margin="5" Click="BtnEdit_Click" Style="{StaticResource ClassicButton}"/>
            <Button Name="btnDelete" Content="Удалить" Width="80" Margin="5" Click="BtnDelete_Click" Style="{StaticResource ClassicButton}"/>
        </StackPanel>
    </Grid>
</UserControl>