<Window x:Class="BDcource.Features.MaterialIssuanceForms.MaterialIssuanceEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выдача материала" Height="340" Width="550" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{StaticResource BackgroundColor}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Выдача материала" 
                   Style="{StaticResource TitleTextBlock}" Margin="0,0,0,15"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Наряд:" FontFamily="Tahoma" FontSize="12" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbWorkOrder" 
          DisplayMemberPath="DisplayName" SelectedValuePath="WorkOrderId" 
          Margin="0,5,0,5" FontFamily="Tahoma" FontSize="12"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Операция:" FontFamily="Tahoma" FontSize="12" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbOperation" 
                  DisplayMemberPath="Description" SelectedValuePath="OperationId" 
                  Margin="0,0,0,10" FontFamily="Tahoma" FontSize="12"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Сотрудник:" FontFamily="Tahoma" FontSize="12" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbUser" 
                  DisplayMemberPath="Name" SelectedValuePath="UserId" 
                  Margin="0,0,0,10" FontFamily="Tahoma" FontSize="12"/>

        <Label Grid.Row="4" Grid.Column="0" Name="lblMaterial" Content="Материал:" FontFamily="Tahoma" FontSize="12" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cbMaterial" 
                  DisplayMemberPath="Name" SelectedValuePath="MaterialId" 
                  Margin="0,0,0,10" FontFamily="Tahoma" FontSize="12"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Количество:" FontFamily="Tahoma" FontSize="12" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtQuantity" 
                 Margin="0,0,0,10" FontFamily="Tahoma" FontSize="12"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Дата выдачи:" FontFamily="Tahoma" FontSize="12" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Name="dpIssueDate" 
                    SelectedDateFormat="Short" Margin="0,0,0,10" FontFamily="Tahoma" FontSize="12"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Margin="45,10,0,5" Grid.Column="1">
            <Button Name="btnOk" Content="OK" Style="{StaticResource ClassicButton}" Width="80" Margin="5" Click="BtnOk_Click"/>
            <Button Name="btnCancel" Content="Отмена" Style="{StaticResource ClassicButton}" Width="80" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>