<Window x:Class="BDcource.FirstAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание первого администратора" Height="350" Width="400" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Логин:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtLogin" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Пароль:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Подтверждение:"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtConfirm" Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="ФИО:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtName" Margin="0,0,0,10"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Должность:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtPosition" Margin="0,0,0,10"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Цех:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtWorkshopName" Margin="0,0,0,10"/>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Name="btnCreate" Content="Создать" Width="100" Height="30" 
                Click="BtnCreate_Click" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Name="tbError" Foreground="Red" TextAlignment="Center" Margin="-10,56,10,-46"/>
    </Grid>
</Window>